server.port=5432
springdoc.swagger-ui.path=/docs
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mqeaqasdeofimzvguclu
spring.datasource.password=qghFQlAAxmm4sJF7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
